{
  "name": "grunt-prev-file",
  "version": "0.0.0",
  "description": "Grunt plugin to easy get name of file that was produced by previous task",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ZuBB/grunt-prev-file.git"
  },
  "author": {
    "name": "Vasyl Zuzyak",
    "email": "zvasylvv@gmail.com"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-release": "^0.12.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZuBB/grunt-prev-file/issues"
  },
  "keywords": [
    "gruntplugin",
    "grunt plugin",
    "grunt prev file",
    "previous file"
  ]
}
